APP_NAME="Data Platform"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://aec.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_DATABASE_TEST=aec_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Laravel 8+ uses MAIL_MAILER…
MAIL_MAILER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=no-reply@stats4sd.org
MAIL_FROM_NAME="${APP_NAME}"

# Define data removal email alert recipient in CSV format
# It is recommended to define a email distribution list, so user can have full control without updating this configuration file
DATA_REMOVAL_ALERT_RECIPIENTS=admin@example.com

# Free currency API key
CURRENCY_API_KEY=CURRENCY_API_KEY

# Browsershot local auth
ADMIN_EMAIL=site_admin@example.com
ADMIN_PASSWORD=password
